Active Scene: Main
- Directional Light (Position: (5.61, 3.49, 4.42), Rotation: (50.00, 330.00, 0.00), Scale: (1.00, 1.00, 1.00))
- Cube (Position: (-3.21, 1.82, -8.78), Rotation: (0.00, 0.00, 0.00), Scale: (0.17, 2.43, 13.81))
- Cube (49) (Position: (-3.21, 1.82, -8.68), Rotation: (0.00, 0.00, 0.00), Scale: (0.17, 2.43, 13.66))
- Cube (50) (Position: (-3.21, 1.82, 3.97), Rotation: (0.00, 0.00, 0.00), Scale: (0.17, 2.43, 9.79))
- Cube (51) (Position: (-3.15, 2.94, -1.39), Rotation: (0.00, 0.00, 0.00), Scale: (0.05, 0.20, 0.95))
- Cube (8) (Position: (-3.09, 1.82, -2.54), Rotation: (0.00, 0.00, 0.00), Scale: (0.43, 2.43, 0.69))
- Cube (15) (Position: (-3.21, 2.46, -8.52), Rotation: (0.00, 0.00, 0.00), Scale: (0.19, 0.87, 1.18))
- Cube (42) (Position: (-3.21, 2.65, -9.51), Rotation: (0.00, 0.00, 0.00), Scale: (0.19, 0.53, 0.70))
- Cube (43) (Position: (-3.21, 2.08, -9.51), Rotation: (0.00, 0.00, 0.00), Scale: (0.19, 0.53, 0.70))
- Cube (40) (Position: (-3.05, 2.34, -2.54), Rotation: (0.00, 0.00, 0.00), Scale: (0.37, 0.34, 0.63))
- Cube (41) (Position: (-3.05, 2.12, -2.31), Rotation: (0.00, 0.00, 0.00), Scale: (0.37, 0.03, 0.19))
- Cube (18) (Position: (0.62, 1.85, -5.80), Rotation: (0.29, 0.27, 0.92), Scale: (0.07, 2.43, 0.03))
- Cube (25) (Position: (0.62, 1.85, -4.05), Rotation: (0.29, 90.27, 0.92), Scale: (0.07, 2.43, 0.03))
- Cube (44) (Position: (0.62, 1.85, -1.38), Rotation: (0.29, 90.27, 0.92), Scale: (0.07, 2.43, 0.03))
- Cube (23) (Position: (0.62, 1.97, -5.82), Rotation: (359.71, 359.73, 180.92), Scale: (0.21, 0.31, 0.01))
- Cube (26) (Position: (0.61, 1.97, -4.05), Rotation: (359.71, 89.73, 180.92), Scale: (0.21, 0.31, 0.01))
- Cube (45) (Position: (0.60, 1.97, -1.38), Rotation: (359.71, 89.73, 180.92), Scale: (0.21, 0.31, 0.01))
- Cube (24) (Position: (0.62, 1.97, -5.78), Rotation: (0.30, 0.27, 359.92), Scale: (0.21, 0.31, 0.01))
- Cube (27) (Position: (0.64, 1.97, -4.04), Rotation: (0.30, 90.27, 359.92), Scale: (0.21, 0.31, 0.01))
- Cube (46) (Position: (0.64, 1.97, -1.37), Rotation: (0.30, 90.27, 359.92), Scale: (0.21, 0.31, 0.01))
- Cube (47) (Position: (0.13, 0.65, -1.61), Rotation: (90.00, 270.00, 0.00), Scale: (0.43, 0.27, 0.01))
- Cube (17) (Position: (-2.77, 1.24, -3.27), Rotation: (0.00, 0.00, 0.00), Scale: (0.70, 1.28, 0.69))
- Cube (21) (Position: (-2.45, 1.11, -2.59), Rotation: (0.00, 0.00, 0.00), Scale: (0.76, 1.02, 0.56))
- Cube (32) (Position: (0.31, 1.03, 0.56), Rotation: (0.00, 0.00, 0.00), Scale: (0.50, 0.78, 0.57))
- Cube (39) (Position: (2.29, 0.95, -13.57), Rotation: (0.00, 0.00, 0.00), Scale: (0.50, 0.61, 0.57))
- Cube (28) (Position: (3.75, 1.31, -0.53), Rotation: (0.00, 0.00, 0.00), Scale: (0.76, 1.41, 0.50))
- Cube (29) (Position: (3.75, 1.04, 0.01), Rotation: (0.00, 0.00, 0.00), Scale: (0.76, 0.88, 0.56))
- Cube (30) (Position: (3.37, 1.04, 0.01), Rotation: (0.00, 0.00, 0.00), Scale: (0.04, 0.88, 0.56))
- Cabinet that opens (Position: (3.79, 1.64, -3.92), Rotation: (0.00, 0.00, 0.00), Scale: (0.70, 1.74, 0.60))
  - Door (Position: (-0.52, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (0.04, 1.00, 1.00))
    - FrontVisual (Position: (-0.51, 0.00, 0.00), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - DoorBodyVisual (Position: (-0.01, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Handle (Position: (-0.61, 0.00, 0.40), Rotation: (0.00, 0.00, 0.00), Scale: (1.20, 0.09, 0.07))
- Cabinet that opens (1) (Position: (3.79, 1.57, -3.26), Rotation: (0.00, 0.00, 0.00), Scale: (0.70, 1.87, 0.67))
  - Door (Position: (-0.52, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (0.04, 1.00, 1.00))
    - FrontVisual (Position: (-0.50, 0.00, 0.00), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - DoorBodyVisual (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Handle (Position: (-0.60, 0.00, 0.40), Rotation: (0.00, 0.00, 0.00), Scale: (1.20, 0.09, 0.07))
- Cabinet that opens (3) (Position: (3.79, 1.43, -1.86), Rotation: (0.00, 0.00, 0.00), Scale: (0.70, 1.58, 0.69))
  - Door (Position: (-0.52, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (0.04, 1.00, 1.00))
    - FrontVisual (Position: (-0.50, 0.00, 0.00), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - DoorBodyVisual (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Handle (Position: (-0.60, 0.00, 0.40), Rotation: (0.00, 0.00, 0.00), Scale: (1.20, 0.09, 0.07))
- Cabinet that opens (7) (Position: (1.50, 2.25, 4.37), Rotation: (0.00, 270.00, 0.00), Scale: (0.70, 1.21, 0.69))
  - Door (Position: (-0.52, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (0.04, 1.00, 1.00))
    - FrontVisual (Position: (-0.50, 0.00, 0.00), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - DoorBodyVisual (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Handle (Position: (-0.60, -0.39, 0.38), Rotation: (0.00, 0.00, 0.00), Scale: (1.20, 0.13, 0.07))
- Cabinet that opens (9) (Position: (1.48, 1.16, 4.37), Rotation: (0.00, 270.00, 0.00), Scale: (0.70, 0.96, 0.73))
  - Door (Position: (-0.52, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (0.04, 1.00, 1.00))
    - FrontVisual (Position: (-0.50, 0.00, 0.00), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - DoorBodyVisual (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Handle (Position: (-0.60, 0.33, 0.39), Rotation: (0.00, 0.00, 0.00), Scale: (1.20, 0.13, 0.07))
- Cabinet that opens (2) (Position: (3.79, 1.57, -2.58), Rotation: (0.00, 180.00, 180.00), Scale: (0.70, 1.87, 0.67))
  - Door (Position: (-0.52, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (0.04, 1.00, 1.00))
    - FrontVisual (Position: (-0.50, 0.00, 0.00), Rotation: (0.00, 90.00, 180.00), Scale: (1.00, 1.00, 1.00))
    - DoorBodyVisual (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Handle (Position: (-0.60, 0.00, 0.40), Rotation: (0.00, 0.00, 0.00), Scale: (1.20, 0.09, 0.07))
- Cabinet that opens (4) (Position: (3.79, 1.43, -1.17), Rotation: (0.00, 180.00, 180.00), Scale: (0.70, 1.58, 0.69))
  - Door (Position: (-0.52, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (0.04, 1.00, 1.00))
    - FrontVisual (Position: (-0.50, 0.00, 0.00), Rotation: (0.00, 90.00, 180.00), Scale: (1.00, 1.00, 1.00))
    - DoorBodyVisual (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Handle (Position: (-0.60, 0.00, 0.40), Rotation: (0.00, 0.00, 0.00), Scale: (1.20, 0.09, 0.07))
- Cabinet that opens (8) (Position: (0.80, 2.25, 4.38), Rotation: (0.00, 90.00, 180.00), Scale: (0.70, 1.21, 0.69))
  - Door (Position: (-0.52, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (0.04, 1.00, 1.00))
    - FrontVisual (Position: (-0.50, 0.00, 0.00), Rotation: (0.00, 90.00, 180.00), Scale: (1.00, 1.00, 1.00))
    - DoorBodyVisual (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Handle (Position: (-0.60, 0.39, 0.36), Rotation: (0.00, 0.00, 0.00), Scale: (1.20, 0.13, 0.07))
- Cabinet that opens (10) (Position: (0.74, 1.16, 4.38), Rotation: (0.00, 90.00, 180.00), Scale: (0.70, 0.96, 0.73))
  - Door (Position: (-0.52, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (0.04, 1.00, 1.00))
    - FrontVisual (Position: (-0.50, 0.00, 0.00), Rotation: (0.00, 90.00, 180.00), Scale: (1.00, 1.00, 1.00))
    - DoorBodyVisual (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Handle (Position: (-0.60, -0.33, 0.41), Rotation: (0.00, 0.00, 0.00), Scale: (1.20, 0.13, 0.07))
- Cube (11) (Position: (-3.09, 1.82, -2.87), Rotation: (0.00, 0.00, 0.00), Scale: (0.43, 2.43, 0.03))
- Cube (12) (Position: (-3.09, 1.82, -2.20), Rotation: (0.00, 0.00, 0.00), Scale: (0.43, 2.43, 0.03))
- Cube (10) (Position: (-3.09, 3.02, -2.54), Rotation: (0.00, 0.00, 0.00), Scale: (0.43, 0.04, 0.70))
- Cube (13) (Position: (-3.09, 2.54, -2.53), Rotation: (0.00, 0.00, 0.00), Scale: (0.44, 0.04, 0.70))
- Cube (14) (Position: (-3.09, 2.15, -2.53), Rotation: (0.00, 0.00, 0.00), Scale: (0.44, 0.04, 0.70))
- Cube (1) (Position: (4.23, 1.82, -6.64), Rotation: (0.00, 0.00, 0.00), Scale: (0.17, 2.43, 17.72))
- Cube (33) (Position: (4.15, 1.82, -9.52), Rotation: (0.00, 0.00, 0.00), Scale: (0.17, 2.43, 0.35))
- Cube (2) (Position: (0.52, 1.82, -15.47), Rotation: (0.00, 90.00, 0.00), Scale: (0.23, 2.43, 7.30))
- Cube (9) (Position: (0.45, 0.52, -5.16), Rotation: (0.00, 0.00, 90.00), Scale: (0.23, 7.41, 20.76))
- Cube (3) (Position: (0.54, 1.82, 4.86), Rotation: (0.00, 90.00, 0.00), Scale: (0.23, 2.43, 7.52))
- Cube (16) (Position: (-1.80, 2.49, 1.85), Rotation: (0.00, 180.00, 0.00), Scale: (2.33, 0.58, 0.03))
- Cube (4) (Position: (3.04, 1.82, 2.35), Rotation: (0.00, 90.00, 0.00), Scale: (0.23, 2.43, 2.35))
- Cube (34) (Position: (-1.30, 1.01, -15.34), Rotation: (0.00, 90.00, 0.00), Scale: (0.23, 0.81, 0.34))
- Cube (36) (Position: (-2.45, 0.87, -15.34), Rotation: (90.00, 90.00, 0.00), Scale: (0.23, 1.12, 0.46))
- Cube (35) (Position: (-1.69, 1.09, -15.34), Rotation: (0.00, 90.00, 0.00), Scale: (0.23, 0.97, 0.34))
- Cube (6) (Position: (3.76, 1.82, 0.40), Rotation: (0.00, 90.00, 0.00), Scale: (0.23, 2.43, 0.92))
- Cube (5) (Position: (1.95, 1.82, 4.01), Rotation: (0.00, 0.00, 0.00), Scale: (0.17, 2.43, 0.59))
- Cube (37) (Position: (1.95, 1.82, 2.51), Rotation: (0.00, 0.00, 0.00), Scale: (0.17, 2.43, 0.48))
- Cube (38) (Position: (1.95, 2.94, 3.31), Rotation: (0.00, 0.00, 0.00), Scale: (0.17, 0.19, 1.14))
- Cube (7) (Position: (3.24, 1.82, 1.38), Rotation: (0.00, 0.00, 0.00), Scale: (0.17, 2.43, 2.19))
- desk3 (Position: (3.39, 1.46, -12.78), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (4) (Position: (3.39, 1.46, -11.20), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (2) (Position: (-0.80, 1.46, -12.78), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (5) (Position: (-0.80, 1.46, -11.20), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (1) (Position: (1.85, 1.46, -12.78), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (21) (Position: (1.85, 1.25, -13.58), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 0.74, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
- desk3 (22) (Position: (3.38, 1.25, -13.58), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 0.74, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (23) (Position: (3.75, 1.25, -14.65), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 0.74, 0.92))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (6) (Position: (1.85, 1.46, -11.20), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (3) (Position: (-2.35, 1.46, -12.78), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (7) (Position: (-2.35, 1.46, -11.20), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk4 (Position: (-2.35, 1.51, -9.43), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - connector (Position: (-0.27, -0.18, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 70.75, 5.08))
  - connector.001 (Position: (0.27, -0.18, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 70.75, 5.08))
  - Cube.007 (Position: (-0.33, -0.47, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (0.64, 69.76, 8.89))
  - frame (Position: (-0.27, -0.04, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 71.09, 3.18))
  - pillar1 (Position: (-0.30, -0.46, 0.68), Rotation: (270.02, 0.00, 0.00), Scale: (2.54, 2.54, 44.45))
  - pillar2 (Position: (0.30, -0.46, -0.68), Rotation: (270.02, 0.00, 0.00), Scale: (2.54, 2.54, 44.45))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.27))
  - woodthing (Position: (0.00, -0.65, 0.00), Rotation: (270.00, 180.00, 0.00), Scale: (-26.20, -70.50, -0.64))
- desk4 (1) (Position: (-0.79, 1.51, -9.43), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - connector (Position: (-0.27, -0.18, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 70.75, 5.08))
  - connector.001 (Position: (0.27, -0.18, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 70.75, 5.08))
  - Cube.007 (Position: (-0.33, -0.47, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (0.64, 69.76, 8.89))
  - frame (Position: (-0.27, -0.04, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 71.09, 3.18))
  - pillar1 (Position: (-0.30, -0.46, 0.68), Rotation: (270.02, 0.00, 0.00), Scale: (2.54, 2.54, 44.45))
  - pillar2 (Position: (0.30, -0.46, -0.68), Rotation: (270.02, 0.00, 0.00), Scale: (2.54, 2.54, 44.45))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.27))
  - woodthing (Position: (0.00, -0.65, 0.00), Rotation: (270.00, 180.00, 0.00), Scale: (-26.20, -70.50, -0.64))
- desk3 (8) (Position: (2.16, 1.46, -9.38), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (10) (Position: (0.31, 1.47, -6.86), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (90.00, 270.00, 0.00), Scale: (76.20, 38.10, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- Screen (Position: (-2.43, 1.63, -2.68), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - base (1) (Position: (0.00, 0.00, 0.00), Rotation: (270.00, 270.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - screen (1) (Position: (0.01, 0.21, 0.00), Rotation: (275.58, 270.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (1) (Position: (0.01, 0.21, 0.00), Rotation: (275.58, 270.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (1) (Position: (-0.02, 0.04, 0.00), Rotation: (303.78, 90.00, 180.00), Scale: (2.54, 2.75, 5.00))
- desk3 (14) (Position: (-2.74, 1.46, -7.51), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (18) (Position: (3.76, 1.46, -6.36), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -1.06), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 2.31, 1.91))
  - top (Position: (0.00, 0.00, -0.18), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 91.36, 1.91))
  - wood thing (Position: (0.00, -0.56, -0.18), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 90.90, 0.64))
- desk3 (19) (Position: (3.76, 1.46, -8.23), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -1.03), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 2.30, 1.91))
  - top (Position: (0.00, 0.00, -0.13), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 91.34, 1.91))
  - wood thing (Position: (0.00, -0.56, -0.13), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 90.88, 0.64))
- desk3 (15) (Position: (-2.74, 1.46, -5.99), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (16) (Position: (-2.74, 1.46, -4.46), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (17) (Position: (-2.74, 1.46, 0.39), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (20) (Position: (-2.10, 1.46, 1.56), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.25))
  - frame (Position: (0.00, -0.04, -0.68), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 2.40, 1.91))
  - top (Position: (0.00, 0.00, 0.26), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 95.97, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.26), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 95.48, 0.64))
- desk3 (11) (Position: (1.19, 1.47, -0.60), Rotation: (0.29, 0.27, 0.92), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (13) (Position: (0.82, 1.47, 0.55), Rotation: (0.29, 270.27, 0.92), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.42, 0.30), Rotation: (0.00, 180.00, 0.00), Scale: (22.86, 40.95, 6.19))
- desk3 (12) (Position: (0.17, 1.47, -0.58), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk3 (9) (Position: (3.30, 1.46, -9.78), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - frame (Position: (0.00, -0.04, -0.74), Rotation: (270.02, 0.00, 0.00), Scale: (27.94, 1.91, 1.91))
  - top (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (38.10, 76.20, 1.91))
  - wood thing (Position: (0.00, -0.56, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (22.86, 75.81, 0.64))
- desk (Position: (1.45, 0.63, -6.45), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Cube.001 (Position: (-0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - Cube.002 (Position: (0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - pillar (Position: (-0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - pillar2 (Position: (0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - shelf (Position: (0.00, 0.48, 0.00), Rotation: (270.00, 0.00, 0.00), Scale: (33.02, 10.16, 1.27))
  - top (Position: (0.00, 0.61, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (45.72, 38.10, 1.27))
- desk (6) (Position: (-0.14, 0.64, -6.10), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Cube.001 (Position: (-0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - pillar (Position: (-0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - pillar2 (Position: (1.15, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - shelf (Position: (0.38, 0.36, -0.06), Rotation: (0.00, 0.00, 0.00), Scale: (79.11, 22.14, 1.27))
  - top (Position: (0.36, 0.61, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (81.89, 38.10, 1.27))
- desk (7) (Position: (-0.14, 0.64, -4.46), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Cube.001 (Position: (-0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - pillar (Position: (-0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - pillar2 (Position: (1.73, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - shelf (Position: (0.67, 0.36, -0.06), Rotation: (0.00, 0.00, 0.00), Scale: (107.10, 22.14, 1.27))
  - top (Position: (0.65, 0.61, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (110.86, 38.10, 1.27))
- desk (2) (Position: (1.45, 0.63, -4.62), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Cube.001 (Position: (-0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - Cube.002 (Position: (0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - pillar (Position: (-0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - pillar2 (Position: (0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - shelf (Position: (0.00, 0.48, 0.00), Rotation: (270.00, 0.00, 0.00), Scale: (33.02, 10.16, 1.27))
  - top (Position: (0.00, 0.61, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (45.72, 38.10, 1.27))
- desk (4) (Position: (1.45, 0.63, -2.78), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Cube.001 (Position: (-0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - Cube.002 (Position: (0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - pillar (Position: (-0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - pillar2 (Position: (0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - shelf (Position: (0.00, 0.48, 0.00), Rotation: (270.00, 0.00, 0.00), Scale: (33.02, 10.16, 1.27))
  - top (Position: (0.00, 0.61, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (45.72, 38.10, 1.27))
- desk (1) (Position: (1.45, 0.63, -5.53), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Cube.001 (Position: (-0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - Cube.002 (Position: (0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - pillar (Position: (-0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - pillar2 (Position: (0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - shelf (Position: (0.00, 0.48, 0.00), Rotation: (270.00, 0.00, 0.00), Scale: (33.02, 10.16, 1.27))
  - top (Position: (0.00, 0.61, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (45.72, 38.10, 1.27))
- desk (3) (Position: (1.45, 0.63, -3.70), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Cube.001 (Position: (-0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - Cube.002 (Position: (0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - pillar (Position: (-0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - pillar2 (Position: (0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - shelf (Position: (0.00, 0.48, 0.00), Rotation: (270.00, 0.00, 0.00), Scale: (33.02, 10.16, 1.27))
  - top (Position: (0.00, 0.61, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (45.72, 38.10, 1.27))
- desk (5) (Position: (1.45, 0.64, -1.86), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Cube.001 (Position: (-0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - Cube.002 (Position: (0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - pillar (Position: (-0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - pillar2 (Position: (0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - shelf (Position: (0.00, 0.48, 0.00), Rotation: (270.00, 0.00, 0.00), Scale: (33.02, 10.16, 1.27))
  - top (Position: (0.00, 0.61, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (45.72, 38.10, 1.27))
- desk (11) (Position: (-0.14, 0.64, -2.24), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Cube.001 (Position: (-0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - Cube.002 (Position: (0.34, 0.02, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 30.48, 2.54))
  - pillar (Position: (-0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - pillar2 (Position: (0.34, 0.32, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (1.27, 8.89, 28.00))
  - shelf (Position: (0.00, 0.48, 0.00), Rotation: (270.00, 0.00, 0.00), Scale: (33.02, 10.16, 1.27))
  - top (Position: (0.00, 0.61, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (45.72, 38.10, 1.27))
- computertest (Position: (1.22, 1.31, -6.53), Rotation: (0.29, 270.27, 0.92), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (5) (Position: (0.74, 1.53, -6.77), Rotation: (0.29, 0.27, 0.92), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (19) (Position: (-0.02, 1.53, -6.77), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (1) (Position: (1.22, 1.31, -5.50), Rotation: (0.29, 270.27, 0.92), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (8) (Position: (-0.05, 1.31, -5.38), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (14) (Position: (-0.05, 1.31, -6.05), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (2) (Position: (1.22, 1.31, -4.61), Rotation: (0.29, 270.27, 0.92), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (9) (Position: (-0.05, 1.31, -4.72), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (3) (Position: (1.22, 1.31, -3.85), Rotation: (0.29, 270.27, 0.92), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (10) (Position: (-0.05, 1.31, -4.04), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (4) (Position: (1.22, 1.31, -3.18), Rotation: (0.29, 270.27, 0.92), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (11) (Position: (-0.05, 1.31, -3.40), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (6) (Position: (1.22, 1.31, -2.47), Rotation: (0.29, 270.27, 0.92), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (12) (Position: (-0.05, 1.31, -2.76), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (7) (Position: (1.22, 1.31, -1.81), Rotation: (0.29, 270.27, 0.92), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- GameObject (Position: (0.35, 1.62, -0.19), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - base (1) (Position: (-0.02, -0.04, 0.00), Rotation: (270.00, 90.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - screen (1) (Position: (-0.03, 0.17, 0.00), Rotation: (275.58, 90.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (1) (Position: (-0.03, 0.17, 0.00), Rotation: (275.58, 90.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (1) (Position: (0.00, 0.00, 0.00), Rotation: (303.78, 270.00, 180.00), Scale: (2.54, 2.75, 5.00))
- GameObject (1) (Position: (0.35, 1.54, 0.42), Rotation: (0.00, 120.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - base (1) (Position: (-0.02, -0.04, 0.00), Rotation: (270.00, 90.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - screen (1) (Position: (-0.02, 0.31, 0.03), Rotation: (275.58, 90.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (1) (Position: (-0.02, 0.31, 0.03), Rotation: (275.58, 90.00, 0.00), Scale: (26.67, 0.95, 17.15))
- GameObject (4) (Position: (0.35, 1.54, 0.42), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - GameObject (3) (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 120.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - base (1) (Position: (-0.02, -0.04, 0.00), Rotation: (270.00, 90.00, 0.00), Scale: (10.16, 8.89, 0.50))
    - screen (1) (Position: (-0.02, 0.31, 0.03), Rotation: (275.58, 90.00, 0.00), Scale: (25.40, 0.88, 15.86))
    - screenframe (1) (Position: (-0.02, 0.31, 0.03), Rotation: (275.58, 90.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - Cube (48) (Position: (0.03, 0.27, -0.01), Rotation: (359.29, 120.00, 356.07), Scale: (-0.04, 0.14, 0.14))
  - Cylinder (Position: (0.02, 0.13, -0.02), Rotation: (0.00, 0.00, 0.00), Scale: (0.09, 0.17, 0.09))
- GameObject (3) (Position: (1.06, 1.54, 0.42), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - GameObject (2) (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 75.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - base (1) (Position: (-0.02, -0.04, 0.00), Rotation: (270.00, 90.00, 0.00), Scale: (10.16, 8.89, 0.50))
    - screen (1) (Position: (-0.03, 0.31, 0.00), Rotation: (275.58, 90.00, 0.00), Scale: (25.40, 0.88, 15.86))
    - screenframe (1) (Position: (-0.03, 0.31, 0.00), Rotation: (275.58, 90.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - Cube (31) (Position: (-0.01, 0.27, 0.02), Rotation: (359.29, 74.53, 356.07), Scale: (-0.04, 0.14, 0.14))
  - Cylinder (1) (Position: (0.00, 0.13, -0.01), Rotation: (0.00, 0.00, 0.00), Scale: (0.09, 0.17, 0.09))
- GameObject (5) (Position: (-2.89, 1.62, -0.06), Rotation: (0.00, 105.34, 0.00), Scale: (1.00, 1.00, 1.00))
  - pc.001 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - GameObject (2) (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 75.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - base (1) (Position: (-0.02, -0.04, 0.00), Rotation: (270.00, 90.00, 0.00), Scale: (10.16, 8.89, 0.50))
    - screen (1) (Position: (-0.04, 0.18, 0.00), Rotation: (275.58, 90.00, 0.00), Scale: (25.40, 0.88, 15.86))
    - screenframe (1) (Position: (-0.03, 0.17, 0.00), Rotation: (275.58, 90.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - Cube (31) (Position: (-0.01, 0.14, 0.02), Rotation: (359.29, 74.53, 356.07), Scale: (-0.04, 0.14, 0.14))
  - Cylinder (1) (Position: (0.00, 0.13, -0.01), Rotation: (0.00, 0.00, 0.00), Scale: (0.09, 0.17, 0.09))
- GameObject (7) (Position: (-2.37, 1.62, 1.80), Rotation: (0.00, 195.36, 0.00), Scale: (1.00, 1.00, 1.00))
  - pc.001 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - GameObject (2) (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 75.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - base (1) (Position: (-0.02, -0.04, 0.00), Rotation: (270.00, 90.00, 0.00), Scale: (10.16, 8.89, 0.50))
    - screen (1) (Position: (-0.03, 0.29, 0.00), Rotation: (275.58, 90.00, 0.00), Scale: (25.40, 0.88, 15.86))
    - screenframe (1) (Position: (-0.03, 0.29, 0.00), Rotation: (275.58, 90.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - Cube (31) (Position: (-0.01, 0.25, 0.02), Rotation: (359.29, 74.53, 356.07), Scale: (-0.04, 0.14, 0.14))
  - Cylinder (1) (Position: (0.00, 0.13, -0.01), Rotation: (0.00, 0.00, 0.00), Scale: (0.09, 0.17, 0.09))
- GameObject (8) (Position: (-1.71, 1.62, 1.80), Rotation: (0.00, 195.36, 0.00), Scale: (1.00, 1.00, 1.00))
  - pc.001 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - GameObject (2) (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 75.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - base (1) (Position: (-0.02, -0.04, 0.00), Rotation: (270.00, 90.00, 0.00), Scale: (10.16, 8.89, 0.50))
    - screen (1) (Position: (-0.03, 0.29, 0.00), Rotation: (275.58, 90.00, 0.00), Scale: (25.40, 0.88, 15.86))
    - screenframe (1) (Position: (-0.03, 0.29, 0.00), Rotation: (275.58, 90.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - Cube (31) (Position: (-0.01, 0.25, 0.02), Rotation: (359.29, 74.53, 356.07), Scale: (-0.04, 0.14, 0.14))
  - Cylinder (1) (Position: (0.00, 0.13, -0.01), Rotation: (0.00, 0.00, 0.00), Scale: (0.09, 0.17, 0.09))
- GameObject (9) (Position: (-0.93, 1.62, 1.80), Rotation: (0.00, 195.36, 0.00), Scale: (1.00, 1.00, 1.00))
  - pc.001 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - GameObject (2) (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 75.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - base (1) (Position: (-0.02, -0.04, 0.00), Rotation: (270.00, 90.00, 0.00), Scale: (10.16, 8.89, 0.50))
    - screen (1) (Position: (-0.03, 0.29, 0.00), Rotation: (275.58, 90.00, 0.00), Scale: (25.40, 0.88, 15.86))
    - screenframe (1) (Position: (-0.03, 0.29, 0.00), Rotation: (275.58, 90.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - Cube (31) (Position: (-0.01, 0.25, 0.02), Rotation: (359.29, 74.53, 356.07), Scale: (-0.04, 0.14, 0.14))
  - Cylinder (1) (Position: (0.00, 0.13, -0.01), Rotation: (0.00, 0.00, 0.00), Scale: (0.09, 0.17, 0.09))
- GameObject (6) (Position: (-2.89, 1.62, 0.72), Rotation: (0.00, 105.34, 0.00), Scale: (1.00, 1.00, 1.00))
  - pc.001 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (1) (Position: (-0.03, -0.09, 0.07), Rotation: (270.00, 164.66, 0.00), Scale: (16.51, 13.34, 4.45))
  - GameObject (2) (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 75.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - base (1) (Position: (-0.02, -0.04, 0.00), Rotation: (270.00, 90.00, 0.00), Scale: (10.16, 8.89, 0.50))
    - screen (1) (Position: (-0.04, 0.18, 0.00), Rotation: (275.58, 90.00, 0.00), Scale: (25.40, 0.88, 15.86))
    - screenframe (1) (Position: (-0.03, 0.17, 0.00), Rotation: (275.58, 90.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - Cube (31) (Position: (-0.01, 0.14, 0.02), Rotation: (359.29, 74.53, 356.07), Scale: (-0.04, 0.14, 0.14))
  - Cylinder (1) (Position: (0.00, 0.13, -0.01), Rotation: (0.00, 0.00, 0.00), Scale: (0.09, 0.17, 0.09))
- computertest (13) (Position: (-0.05, 1.31, -2.08), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (15) (Position: (0.30, 1.53, -0.19), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (17) (Position: (1.02, 1.53, -0.19), Rotation: (0.29, 270.27, 0.92), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (16) (Position: (0.30, 1.53, -0.96), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- computertest (18) (Position: (1.02, 1.53, -0.96), Rotation: (0.29, 270.27, 0.92), Scale: (1.00, 1.00, 1.00))
  - base (Position: (0.00, 0.05, 0.03), Rotation: (270.02, 0.00, 0.00), Scale: (10.16, 8.89, 0.50))
  - pc.001 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.002 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.003 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.004 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.005 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - pc.006 (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (16.51, 13.34, 4.45))
  - screen (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (25.40, 0.88, 15.86))
  - screenframe (Position: (0.00, 0.26, 0.02), Rotation: (275.58, 0.00, 0.00), Scale: (26.67, 0.95, 17.15))
  - stand (Position: (0.00, 0.09, 0.05), Rotation: (303.78, 180.00, 180.00), Scale: (2.54, 2.75, 5.00))
- EventSystem (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
- Stool (Position: (0.75, 0.90, -7.47), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Leg1 (Position: (-0.11, 0.02, 0.10), Rotation: (285.01, 137.79, 286.99), Scale: (77.85, 73.15, 123.65))
  - Leg2 (Position: (-0.11, 0.02, -0.11), Rotation: (285.01, 50.55, 286.99), Scale: (77.85, 73.15, 123.65))
  - Leg3 (Position: (0.11, 0.02, -0.11), Rotation: (285.01, 317.24, 286.99), Scale: (77.85, 73.15, 123.65))
  - Leg4 (Position: (0.12, 0.02, 0.10), Rotation: (285.01, 222.41, 286.99), Scale: (77.85, 73.15, 123.65))
  - Seat (Position: (0.00, 0.31, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (49.68, 48.90, 67.67))
  - Support (Position: (-0.14, -0.02, 0.00), Rotation: (0.00, 0.00, 90.00), Scale: (234.79, 158.74, 133.72))
- Stool (1) (Position: (0.87, 0.90, 1.02), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Leg1 (Position: (-0.11, 0.02, 0.10), Rotation: (285.01, 137.79, 286.99), Scale: (77.85, 73.15, 123.65))
  - Leg2 (Position: (-0.11, 0.02, -0.11), Rotation: (285.01, 50.55, 286.99), Scale: (77.85, 73.15, 123.65))
  - Leg3 (Position: (0.11, 0.02, -0.11), Rotation: (285.01, 317.24, 286.99), Scale: (77.85, 73.15, 123.65))
  - Leg4 (Position: (0.12, 0.02, 0.10), Rotation: (285.01, 222.41, 286.99), Scale: (77.85, 73.15, 123.65))
  - Seat (Position: (0.00, 0.31, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (49.68, 48.90, 67.67))
  - Support (Position: (-0.14, -0.02, 0.00), Rotation: (0.00, 0.00, 90.00), Scale: (234.79, 158.74, 133.72))
- ShelfBlueDesk (Position: (3.92, 2.29, -8.05), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Panel1 (Position: (0.00, 0.00, 0.00), Rotation: (270.00, 0.00, 0.00), Scale: (1.27, 21.59, 81.28))
  - Panel1.001 (Position: (1.20, 0.00, 0.00), Rotation: (270.00, 0.00, 0.00), Scale: (1.27, 21.59, 81.28))
  - Panel2 (Position: (0.60, -0.05, 0.00), Rotation: (0.00, 270.00, 90.00), Scale: (1.27, 21.59, 59.06))
  - Panel3 (Position: (0.60, 0.46, 0.00), Rotation: (0.00, 270.00, 90.00), Scale: (1.27, 21.59, 59.06))
- ShelfBlueDesk (1) (Position: (3.92, 2.29, -6.84), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Panel1 (Position: (0.00, 0.00, 0.00), Rotation: (270.00, 0.00, 0.00), Scale: (1.27, 21.59, 81.28))
  - Panel1.001 (Position: (1.20, 0.00, 0.00), Rotation: (270.00, 0.00, 0.00), Scale: (1.27, 21.59, 81.28))
  - Panel2 (Position: (0.60, -0.05, 0.00), Rotation: (0.00, 270.00, 90.00), Scale: (1.27, 21.59, 59.06))
  - Panel3 (Position: (0.60, 0.46, 0.00), Rotation: (0.00, 270.00, 90.00), Scale: (1.27, 21.59, 59.06))
- ShelfBlueDesk (2) (Position: (3.92, 2.29, -5.63), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Panel1 (Position: (0.00, 0.00, 0.00), Rotation: (270.00, 0.00, 0.00), Scale: (1.27, 21.59, 81.28))
  - Panel1.001 (Position: (1.20, 0.00, 0.00), Rotation: (270.00, 0.00, 0.00), Scale: (1.27, 21.59, 81.28))
  - Panel2 (Position: (0.60, -0.05, 0.00), Rotation: (0.00, 270.00, 90.00), Scale: (1.27, 21.59, 59.06))
  - Panel3 (Position: (0.60, 0.46, 0.00), Rotation: (0.00, 270.00, 90.00), Scale: (1.27, 21.59, 59.06))
- Door (Position: (1.91, 1.76, 3.23), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Door (Position: (0.00, 0.00, 0.00), Rotation: (270.02, 0.00, 0.00), Scale: (3.64, 45.21, 107.83))
  - DoorHandle (Position: (-0.16, -0.18, 0.26), Rotation: (0.00, 0.00, 0.00), Scale: (79.21, 83.25, 100.00))
  - DoorHandleHolder (Position: (-0.05, -0.18, 0.35), Rotation: (0.00, 90.00, 270.00), Scale: (106.94, 173.07, 227.59))
  - Lock (Position: (-0.06, -0.04, 0.35), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 164.64, 183.53))
- Door (1) (Position: (-3.15, 1.76, -1.39), Rotation: (0.00, 180.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Door (Position: (0.00, 0.00, 0.00), Rotation: (270.00, 0.00, 0.00), Scale: (3.64, 45.21, 107.83))
  - DoorHandle (Position: (-0.16, -0.18, 0.26), Rotation: (0.00, 0.00, 0.00), Scale: (79.21, 83.25, 100.00))
  - DoorHandleHolder (Position: (-0.05, -0.18, 0.35), Rotation: (0.00, 90.00, 270.00), Scale: (106.94, 173.07, 227.59))
  - Lock (Position: (-0.06, -0.04, 0.35), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 164.64, 183.53))
- Window (Position: (4.15, 2.25, -11.63), Rotation: (270.00, 0.00, 0.00), Scale: (0.06, 0.80, 1.01))
  - Panel1 (Position: (0.00, 0.31, 0.42), Rotation: (270.00, 0.00, 0.00), Scale: (20.32, 1.27, 71.33))
  - Panel1 (1) (Position: (0.00, 1.74, 0.42), Rotation: (270.00, 0.00, 0.00), Scale: (20.32, 1.27, 71.33))
  - Panel2 (Position: (0.00, -0.39, 0.01), Rotation: (0.00, 0.00, 0.00), Scale: (20.32, 1.27, 41.91))
  - Panel3 (Position: (0.00, 0.31, -0.39), Rotation: (270.00, 0.00, 0.00), Scale: (20.32, 1.27, 71.33))
  - Panel3 (1) (Position: (0.00, 1.74, -0.39), Rotation: (270.00, 0.00, 0.00), Scale: (20.32, 1.27, 71.33))
  - Panel4 (1) (Position: (0.00, 1.03, 0.01), Rotation: (0.00, 0.00, 0.00), Scale: (20.32, 1.27, 41.91))
  - Panel4 (2) (Position: (0.00, 2.46, 0.01), Rotation: (0.00, 0.00, 0.00), Scale: (20.32, 1.27, 41.91))
  - Panel5 (Position: (0.00, 0.34, 0.01), Rotation: (0.00, 0.00, 0.00), Scale: (20.32, 1.27, 41.91))
  - Panel5 (1) (Position: (0.00, 1.77, 0.01), Rotation: (0.00, 0.00, 0.00), Scale: (20.32, 1.27, 41.91))
- Cage (Position: (-1.84, 0.87, 1.30), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Cylinder (Position: (-0.56, 0.91, 0.58), Rotation: (0.00, 270.00, 90.00), Scale: (25.49, 36.87, 118.88))
  - Fence (Position: (-0.57, 0.94, -0.45), Rotation: (270.02, 0.00, 0.00), Scale: (44.28, 100.00, 126.22))
  - MetalPiece.001 (Position: (-1.24, 0.95, 0.60), Rotation: (270.02, 0.00, 0.00), Scale: (50.69, 120.83, 111.59))
- Cage (1) (Position: (-0.69, 0.87, 1.30), Rotation: (0.00, 0.00, 0.00), Scale: (0.81, 1.00, 1.00))
  - Cylinder (Position: (-0.56, 0.91, 0.58), Rotation: (0.00, 270.00, 90.00), Scale: (25.49, 36.87, 118.88))
  - Fence (Position: (-0.57, 0.94, -0.45), Rotation: (270.02, 0.00, 0.00), Scale: (44.28, 100.00, 126.22))
  - MetalPiece.001 (Position: (-1.24, 0.95, 0.60), Rotation: (270.02, 0.00, 0.00), Scale: (50.69, 120.83, 111.59))
- Cage (2) (Position: (-1.17, 0.87, 3.48), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Cylinder (Position: (-0.56, 0.91, 0.58), Rotation: (0.00, 270.00, 90.00), Scale: (25.49, 36.87, 118.88))
  - Fence (Position: (-0.57, 0.94, -0.45), Rotation: (270.02, 0.00, 0.00), Scale: (44.28, 100.00, 126.22))
  - MetalPiece.001 (Position: (-1.24, 0.95, 0.60), Rotation: (270.02, 0.00, 0.00), Scale: (50.69, 120.83, 111.59))
- Cage (3) (Position: (-1.17, 0.87, 2.04), Rotation: (0.00, 90.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Cylinder (Position: (-0.57, 0.91, 0.58), Rotation: (0.00, 270.00, 90.00), Scale: (25.49, 36.87, 117.62))
  - Fence (Position: (-0.57, 0.94, -0.45), Rotation: (270.02, 0.00, 0.00), Scale: (43.81, 100.00, 126.22))
  - MetalPiece.001 (Position: (-1.24, 0.95, 0.60), Rotation: (270.02, 0.00, 0.00), Scale: (50.15, 120.83, 111.59))
- Player (Position: (0.18, 1.20, -14.34), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Visuals (Position: (0.00, 0.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Torso (Position: (0.00, 1.00, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (0.40, 0.80, 0.25))
    - Head (Position: (0.00, 1.50, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (0.30, 0.30, 0.30))
    - LeftLegPivot (Position: (-0.12, 0.60, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
      - LeftLegVisual (Position: (0.00, -0.30, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (0.15, 0.60, 0.15))
    - RightLegPivot (Position: (0.12, 0.60, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
      - RightLegVisual (Position: (0.00, -0.30, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (0.15, 0.60, 0.15))
    - LeftArmPivot (Position: (-0.28, 1.25, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
      - LeftArmVisual (Position: (0.00, -0.30, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (0.15, 0.60, 0.15))
    - RightArmPivot (Position: (0.28, 1.25, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
      - RightArmVisual (Position: (0.00, -0.30, 0.00), Rotation: (0.00, 0.00, 0.00), Scale: (0.15, 0.60, 0.15))
  - Main Camera (Position: (0.00, 1.50, 0.10), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - FPRightArmPivot (Position: (0.30, -0.35, 0.50), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
      - FPRightArmVisual (Position: (0.00, 0.00, 0.25), Rotation: (0.00, 0.00, 0.00), Scale: (0.12, 0.12, 0.50))
    - FPLeftArmPivot (Position: (-0.30, -0.35, 0.50), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
      - FPLeftArmVisual (Position: (0.00, 0.00, 0.25), Rotation: (0.00, 0.00, 0.00), Scale: (0.12, 0.12, 0.50))
- Cabinet that opens_Door (Position: (3.44, 1.64, -3.62), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
- Cube (19)_LeftDoor (Position: (3.44, 1.60, -2.19), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
- Cube (19)_RightDoor (Position: (3.44, 1.60, -3.59), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
- Cube (20)_LeftDoor (Position: (3.44, 1.53, -0.78), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
- Cube (20)_RightDoor (Position: (3.44, 1.53, -2.18), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
- Cube (22)_LeftDoor_Top (Position: (0.45, 2.64, 4.04), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
- Cube (22)_RightDoor_Top (Position: (1.85, 2.64, 4.04), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
- Cube (22)_LeftDoor_Bottom (Position: (0.45, 2.08, 4.04), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
- Cube (22)_RightDoor_Bottom (Position: (1.85, 2.08, 4.04), Rotation: (0.00, 270.00, 0.00), Scale: (1.00, 1.00, 1.00))
- Cube (28)_Door_Top (Position: (3.37, 1.66, -0.28), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
- Cube (28)_Door_Bottom (Position: (3.37, 0.95, -0.28), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
- Shelf1 (Position: (-2.92, 2.41, 0.02), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Panel1 (Position: (0.00, 0.00, 0.42), Rotation: (270.00, 0.00, 0.00), Scale: (20.32, 1.27, 40.64))
  - Panel2 (Position: (0.00, -0.39, 0.01), Rotation: (0.00, 0.00, 0.00), Scale: (20.32, 1.27, 41.91))
  - Panel3 (Position: (0.00, 0.00, -0.39), Rotation: (270.00, 0.00, 0.00), Scale: (20.32, 1.27, 40.64))
  - Panel4 (Position: (0.00, 0.40, 0.01), Rotation: (0.00, 0.00, 0.00), Scale: (20.32, 1.27, 41.91))
  - Panel5 (Position: (0.00, 0.00, 0.01), Rotation: (0.00, 0.00, 0.00), Scale: (20.32, 1.27, 41.91))
- Shelf1 (1) (Position: (-2.92, 2.41, 0.88), Rotation: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  - Panel1 (Position: (0.00, 0.00, 0.42), Rotation: (270.00, 0.00, 0.00), Scale: (20.32, 1.27, 40.64))
  - Panel2 (Position: (0.00, -0.39, 0.01), Rotation: (0.00, 0.00, 0.00), Scale: (20.32, 1.27, 41.91))
  - Panel3 (Position: (0.00, 0.00, -0.39), Rotation: (270.00, 0.00, 0.00), Scale: (20.32, 1.27, 40.64))
  - Panel4 (Position: (0.00, 0.40, 0.01), Rotation: (0.00, 0.00, 0.00), Scale: (20.32, 1.27, 41.91))
  - Panel5 (Position: (0.00, 0.00, 0.01), Rotation: (0.00, 0.00, 0.00), Scale: (20.32, 1.27, 41.91))
- Keyboard (Position: (1.59, 1.27, -3.85), Rotation: (0.00, 90.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (11) (Position: (-0.37, 1.27, -3.36), Rotation: (0.00, 270.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (14) (Position: (-0.37, 1.27, -4.01), Rotation: (0.00, 270.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (15) (Position: (-0.37, 1.27, -4.72), Rotation: (0.00, 270.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (16) (Position: (-0.37, 1.27, -5.36), Rotation: (0.00, 270.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (17) (Position: (-0.37, 1.27, -6.00), Rotation: (0.00, 270.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (8) (Position: (1.59, 1.27, -6.50), Rotation: (0.00, 90.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (2) (Position: (1.59, 1.27, -2.45), Rotation: (0.00, 90.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (12) (Position: (-0.37, 1.27, -2.08), Rotation: (0.00, 270.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (9) (Position: (1.59, 1.27, -4.60), Rotation: (0.00, 90.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (4) (Position: (1.38, 1.50, -0.92), Rotation: (0.00, 90.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (6) (Position: (-0.04, 1.50, -0.92), Rotation: (0.00, 270.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (1) (Position: (1.59, 1.27, -3.17), Rotation: (0.00, 90.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (13) (Position: (-0.37, 1.27, -2.72), Rotation: (0.00, 270.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (10) (Position: (1.59, 1.27, -5.54), Rotation: (0.00, 90.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (3) (Position: (1.59, 1.27, -1.77), Rotation: (0.00, 90.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (5) (Position: (1.38, 1.50, -0.24), Rotation: (0.00, 90.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (7) (Position: (-0.04, 1.50, -0.24), Rotation: (0.00, 270.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (18) (Position: (0.96, 1.50, 0.72), Rotation: (0.00, 348.73, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (21) (Position: (-1.06, 1.50, 1.41), Rotation: (0.00, 180.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (22) (Position: (-1.76, 1.50, 1.41), Rotation: (0.00, 180.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (23) (Position: (-2.39, 1.50, 1.41), Rotation: (0.00, 180.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (19) (Position: (0.65, 1.50, -7.06), Rotation: (0.00, 180.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
- Keyboard (20) (Position: (-0.10, 1.50, -7.06), Rotation: (0.00, 180.00, 0.00), Scale: (0.11, 0.11, 0.11))
  - Keyboard (Position: (0.00, 0.00, -0.33), Rotation: (270.02, 0.00, 0.00), Scale: (100.00, 100.00, 100.00))
    - 1 (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - A (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (0.13, 0.13, 0.13))
    - body border (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 0.95))
    - download  (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - Keys (Position: (0.00, 0.00, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
    - wifi (Position: (-0.02, 0.01, 0.00), Rotation: (1.70, 0.00, 0.00), Scale: (5.61, 5.61, 5.61))
